<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/cover.webp">
    <title>Introducing the Mobilizing Citizenship Toolkit | MC toolkit</title>
    <link rel="stylesheet" href="assets/essay.css">
    <link rel="stylesheet" href="assets/gallery.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="assets/essay.js" defer></script>

    <style>
        :root {
            --gutter: 15px;
            --min-col: 40px;
            --max-col: calc(100% - 40px);
            --collapsed-width: 40px;
            --snap-threshold: 200px;
        }

        :root {
            --font-body: 'Velvelyne', sans-serif;
            --font-title: 'Compagnon', monospace;
            --line-height-body: 1.5;
            --line-height-title: 1.2;
            --line-height-small: 1.2;
            --color-bl: #4489EA;
            --color-gr: #C9FF34;
            --color-lg: #D9D9D9;
            --color-pk: #FF71E3;
            --color-br: #AF8F67;
            --color-dg: #949494;
            --color-ui: #aeaeae;
        }

        * {
            box-sizing: border-box;
        }

        @-moz-document url-prefix() {
            * {
                scrollbar-width: auto;
                scrollbar-color: var(--color-bl) transparent;
            }
        }

        *::-webkit-scrollbar {
            width: 15px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background: var(--color-bl);
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #65a2f8;
            cursor: grab;
        }

        /* ----------------- nav bar ------------------ */

        #site-nav {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            z-index: 99;
            gap: 0.25rem;
            width: 100%;
            height: 2rem;
            padding: 0 2rem;
            background: #fff;
            transition: transform 0.3s ease, position 0.3s ease;
        }

        #site-nav.hide {
            transform: translateY(-100%);
        }

        .home-toggle, .menu-toggle, #top-btn {
            color: black;
        }

        /* hidden by default */
        .menu {
            position: absolute;
            top: 2rem;
            right: 2rem;
            min-width: calc(100vh / 13 * 4);
            width: calc(100vh / 13 * 4);
            list-style: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 500ms ease;
        }

        /* visible state */
        .menu.open {
            max-height: 90vh;
            opacity: 1;
            visibility: visible;
        }

        .menu li a {
            display: block;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: black;
        }

        .menu li {
            background: var(--color-lg);
            font-size: 0.85rem;
            text-align: center;
            border-bottom: var(--color-dg) solid 1px;
        }

        #last-li {
            border: none;
        }

        .menu li:hover, #last-li:hover {
            border: black 1.5px solid;
        }

        .menu li.bg-pk:hover {
            background: var(--color-pk);
        }

        .menu li.bg-dg:hover {
            background: var(--color-dg);
        }

        .menu li.bg-bl:hover {
            background: var(--color-bl);
        }

        .menu li.bg-gr:hover {
            background: var(--color-gr);
        }

        .menu li.bg-br:hover {
            background: var(--color-br);
        }

        .menu::-webkit-scrollbar {
            width: 8px;
        }

        @media (max-width: 768px) {

            #site-nav {
                width: 100%;
                justify-content: space-between;
                right: 0;
                padding: 0 0.5rem;
                gap: 0;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                height: 2rem;
            }

            .home-toggle, .menu-toggle {
                outline: none;
                padding: 0;
            }

            .menu {
                position: fixed;
                top: 2rem;
                right: 0;
                width: 100%;
            }

            .menu li a {
                display: block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: black;
            }


            ::-webkit-scrollbar {
                width: 5px;
            }

        }
    </style>
</head>

<body>

    <main>
    <h1>
        Introducing the Mobilizing Citizenship Toolkit
    </h1>

    <div class="author">
        <button class="author-toggle">Lee Heinemann</button>
        <div class="author-bio bg-gr">
            <!-- <button class="author-close">&#10005;</button> -->
            <p>
                
                <b>Lee Heinemann</b> is an artist and administrator working to expand opportunities for artists. In 2014, he founded Get Your Life!—a collaborative, youth-centred video production company that put practising artists to work producing projects written, designed, and directed by middle school students in Baltimore, Maryland. He worked as the Education Director of the Baltimore nomadic museum The Contemporary, which produced Get Your Life! in 2016 and 2017. Get Your Life! was in residence in the Baltimore Museum of Art with an exhibition, publication, and a series of public programs from 2018 to 2019.
<br><br>
Lee was the manager of Artist Relief, a national emergency relief fund that distributed over $23 million to artists at the beginning of the Covid-19 pandemic. He served as Initiatives Manager at United States Artists, contributing to the research, development, and administration of new resource programmes including Disability Futures and the Maxwell/Hanrahan Awards in Craft. He is now Program Director of the artist-led organization A Blade of Grass.
<br><br>
Lee has hosted, moderated, and spoken in conversations at the Baltimore School for the Arts, Creative Time Summit, and the DisUniversity lecture series in collaboration with Dis and the Baltimore Museum of Art. He has created programming for a range of cultural organizations including Oolite Arts and Kunsthall Stavanger and produced public artist commissions with the City of Miami Beach and the High Line, New York. He is a Presidential Scholar in the Arts and received a BFA in Interdisciplinary Sculpture from the Maryland Institute College of Art. 
                
            </p>
        </div>

        
    </div>

    <div class="content">
        <p>Working with Mobilizing Citizenship (MC), both as a visiting artist and workshop organiser, stands out as a uniquely positive experience for me. From its home at Kunsthall Stavanger, the project assembled an exceptionally supportive team who ensured that space, supplies, and participants were ready for the artists when they arrived. MC is a rare example of a programme with the adequate time and structure to facilitate true exchange between artists and young people.</p>

<p>MC shares a vision with Get Your Life! (GYL!), the collaborative art project I initiated and led from 2014 to 2019 in Baltimore, Maryland. GYL! emerged from my long relationship with a neighborhood art center as a collaboration between young people and practising artists. A small, dedicated group of 12-to-16-year-olds developed, designed, and starred in video artworks that adults worked with them on to produce and edit.</p>

<p>It was important to maintain GYL! as an independent artist project. Often, the challenge of seeking support comes with pressures to grow—to reach more young people at more community sites and to define more specific outcomes. When I first spoke with MC creator Kristina Ketola Bore in early 2019, we connected over this question of scale: Could growth be measured over time rather than by the numbers of young people involved? Could we think about increasing scale by deepening relationships over a longer span?</p>

<p>This attention to time and depth allowed both Mobilizing Citizenship and Get Your Life! to create genuine and meaningful art experiences for young people and artists. And it was this same  sensitivity to duration that recognised when it was time for these efforts to end. The energy of these projects is not lost in their closure but given space to shapeshift and ripple through the people involved.</p>

<p>It’s been my pleasure to work with Kristina and an international group of artists to compile the reflections, workshop outlines, and exercises that comprise this toolkit. While it stands as a document of the MC programme, the publication is also a resource for educators and institutions working to create meaningful art experiences for youth.</p>

<p>Inside are contributions from the artists and organizers that made MC possible. Kristina and youth worker Trine Ottosen meet to discuss Trine’s invaluable role supporting Mobilizing Citizenship to be a place of safety for artists and participants. Bergen, Norway–based artist collective Walk of Shame share how they craft fictional spaces within their workshops to shift the way participants engage with each other and express themselves. Mikey Kirkpatrick of London’s Goldsmiths Alchemy outlines a week of workshops guided by Deep Listening. My collaborators Delali Ayivor and Lex Brown write from Accra and Italy with insights on how their training and experiences outside of visual art shaped their workshop offerings. And renowned Miami, Florida–based artists Chire Regans and Loni Johnson come together to reflect on the early days of their friendship as teenagers and the impact that visiting MC had on their practices back home. I first met Loni when I was a teenager attending an intensive youth art programme that she was facilitating. She has been an influence and guide ever since, and it is particularly special for me to reunite with her in this context—it is a testament to the power of these programmes to create authentic and enduring relationships.</p>

    </div>
</main>

<footer>

    <button onclick="topFunction()" id="top-btn">Back to Top</button>

</footer>

    <nav id="site-nav">
        <a href="index.html" id="home-link" style="display: block;"><button class="home-toggle">Home</button></a>
        <button class="menu-toggle">Menu</button>
        <ul class="menu">
            <li class="bg-pk" id="first-li"><a href="foreword-kristina">A Reflection on Mobilizing Citizenship</a>
            </li>
            <li class="bg-pk"><a href="foreword-lee">Introducing the Mobilizing Citizenship Toolkit</a></li>
            <li class="bg-bl"><a href="a-space-for-agency">A Space for Agency: Walk of Shame on Cultivating
                    Collective Care in Education</a></li>
            <li class="bg-bl"><a href="hey-hey-look-at-me">Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and
                    the Power of Play</a>
            </li>
            <li class="bg-bl"><a href="are-you-listening">Are You Listening? Deep Listening as Youth Pedagogy</a>
            </li>
            <li class="bg-bl"><a href="self-as-archive">Self as Archive: A workshop on Erasure + World-Building</a>
            </li>
            <li class="bg-bl"><a href="what-we-hold-sacred">What We Hold Sacred: A Workshop on Altar-Making</a>
            </li>
            <li class="bg-br"><a href="let-me-be-for-you">Let Me Be for You What I Needed When I Was Your Age</a>
            </li>
            <li class="bg-br"><a href="youth-workers">How Youth Workers Create Meaningful Encounters for Young
                    People</a></li>
            <li class="bg-gr" id="last-li"><a href="contributor">Contributors</a></li>
        </ul>
    </nav>

    <script>
        let lastScroll = 0;
        const nav = document.querySelector('#site-nav');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScroll && currentScroll > 50) {
                // Scrolling down
                nav.classList.add('hide');
            } else {
                // Scrolling up
                nav.classList.remove('hide');
            }

            lastScroll = currentScroll <= 0 ? 0 : currentScroll; // For mobile bounce
        });


        const menuBtn = document.querySelector('.menu-toggle');
        const dropdown = document.querySelector('.menu');

        menuBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // prevent triggering document click

            const isOpening = !dropdown.classList.contains('open');

            if (isOpening) {
                dropdown.classList.add('open');
                setTimeout(() => {
                    dropdown.style.overflow = "auto";
                }, 500);
            } else {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });

        // Close menu when clicking outside
        document.addEventListener('click', (event) => {
            if (
                dropdown.classList.contains('open') &&
                !dropdown.contains(event.target) &&
                !menuBtn.contains(event.target)
            ) {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });


    </script>
</body>

</html>