<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PBQGWBM6M0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PBQGWBM6M0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/cover.webp">
    <meta name="description"
        content="The Mobilizing Citizenship Toolkit is an online resource for anyone wanting to explore how contemporary art can empower young people to express themselves and make their voices heard.">
    <meta name="keywords"
        content="mobilizing citizenship, tookit, youth work, education in art, education, contemporary art, kunsthall stavanger">
    <meta name="author" content="Kunstall Stavanger">
    <title>Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and the Power of Play | MC toolkit</title>
    <link rel="stylesheet" href="assets/essay.css">
    <link rel="stylesheet" href="assets/gallery.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="assets/essay.js" defer></script>
    <style>
        :root {
            --gutter: 15px;
            --min-col: 40px;
            --max-col: calc(100% - 40px);
            --collapsed-width: 40px;
            --snap-threshold: 200px;
        }

        :root {
            --font-body: 'Velvelyne', sans-serif;
            --font-title: 'Compagnon', monospace;
            --line-height-body: 1.5;
            --line-height-title: 1.2;
            --line-height-small: 1.2;
            --color-bl: #4489EA;
            --color-gr: #C9FF34;
            --color-lg: #D9D9D9;
            --color-pk: #FF71E3;
            --color-br: #AF8F67;
            --color-dg: #949494;
            --color-ui: #aeaeae;
        }

        * {
            box-sizing: border-box;
        }

        @-moz-document url-prefix() {
            * {
                scrollbar-width: auto;
                scrollbar-color: var(--color-bl) transparent;
            }
        }

        *::-webkit-scrollbar {
            width: 15px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background: var(--color-bl);
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #65a2f8;
            cursor: grab;
        }

        /* ----------------- nav bar ------------------ */

        #site-nav {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            z-index: 99;
            gap: 0.25rem;
            width: 100%;
            height: 2rem;
            padding: 0 2rem;
            background: #fff;
            transition: transform 0.3s ease, position 0.3s ease;
        }

        #site-nav.hide {
            transform: translateY(-100%);
        }

        .home-toggle, .menu-toggle, #top-btn {
            color: black;
        }

        /* hidden by default */
        .menu {
            position: absolute;
            top: 2rem;
            right: 2rem;
            min-width: calc(100vh / 13 * 4);
            width: calc(100vh / 13 * 4);
            list-style: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 500ms ease;
        }

        /* visible state */
        .menu.open {
            max-height: 90vh;
            opacity: 1;
            visibility: visible;
        }

        .menu li a {
            display: block;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: black;
        }

        .menu li {
            background: var(--color-lg);
            font-size: 0.85rem;
            text-align: center;
            border-bottom: var(--color-dg) solid 1px;
        }

        #last-li {
            border: none;
        }

        .menu li:hover, #last-li:hover {
            border: black 1.5px solid;
        }

        .menu li.bg-pk:hover {
            background: var(--color-pk);
        }

        .menu li.bg-dg:hover {
            background: var(--color-dg);
        }

        .menu li.bg-bl:hover {
            background: var(--color-bl);
        }

        .menu li.bg-gr:hover {
            background: var(--color-gr);
        }

        .menu li.bg-br:hover {
            background: var(--color-br);
        }

        .menu::-webkit-scrollbar {
            width: 8px;
        }

        @media (max-width: 768px) {

            #site-nav {
                width: 100%;
                justify-content: space-between;
                right: 0;
                padding: 0 0.5rem;
                gap: 0;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                height: 2rem;
            }

            .home-toggle, .menu-toggle {
                outline: none;
                padding: 0;
            }

            .menu {
                position: fixed;
                top: 2rem;
                right: 0;
                width: 100%;
            }

            .menu li a {
                display: block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: black;
            }


            ::-webkit-scrollbar {
                width: 5px;
            }

        }
    </style>
</head>

<body>

    <main>
    <h1>
        Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and the Power of Play
    </h1>

    <div class="author">
        <button class="author-toggle">Lex Brown</button>
        <div class="author-bio bg-gr">
            <!-- <button class="author-close">&#10005;</button> -->
            <p>
                
                <b>Lex Brown</b> is an artist working in visual and performed verse.
<br><br>
She has performed and exhibited work at the Kennedy Center in Washington, DC; the New Museum, the Kitchen, the High Line, the International Center of Photography, and Recess in New York; the MIT List Center, REDCAT Theater and the Hammer Museum in Los Angeles; the Baltimore Museum of Art; and at the Munch Museum in Oslo.
<br><br>
She was a 2021 recipient of the USA Fellowship and is a 2025 Rome Prize Winner. Her first short opera, <i>Tati</i> (composed by Kyle Brenn), premiered in the Washington National Opera’s 2024–25 season at the Kennedy Center.
<br><br>
Brown holds degrees from Yale University (MFA) and Princeton University (BA). She is the author of <i>My Wet Hot Drone Summer</i>, a sci-fi erotic novella that takes on surveillance and social justice.
<br><br>
<i>Consciousness</i>, a survey of Brown’s work spanning the past eight years, was published by GenderFail. Containing documentation from 46 different videos and performances, as well as 33 original song lyrics performed in artist-run spaces, museums, music venues, and galleries, it has been acquired by the collections of the Met, MoMA, Whitney, and SFMOMA, among other notable collections.
<br><br>
Brown has taught in the Visual Arts programme at Princeton University and in Art, Film, & Visual Studies and Theater, Dance, & Media at Harvard University.
                
            </p>
        </div>

        
    </div>

    <div class="content">
        <div class="foreword" tabindex="-1">
  <p>Artist Lex Brown calls upon her talents as a performer, musician, and writer to create sprawling worlds in videos and onstage. In the summer of 2022, Brown came to Mobilizing Citizenship as part of the weeklong intensive DRAMA. Organized by Lee Heinemann, the series invited artists Delali Ayivor, Lex Brown, and Ingela Ihrman to lead workshops that explored the idea of the performative. Here, Brown embraced the theatrical core of her practice, inviting a group of young participants into a world of melodrama, clowning, and performance. Her approach used exaggerated emotion and physical comedy not as escape, but as a method of inquiry—a way to explore power, vulnerability, and the shifting nature of identity. In this reflection, as told to Lee Heinemann, she unpacks the personal, political, and artistic impulses behind the workshop—from her theatrical clown training to the subtle genius of teenage melodrama, and why play might be one of the most radical tools we have.</p>
</div>

<figure class="head-img">
  <img src="img/hey-hey-look-at-me/MobilizingCitizenship_Drama_132WEB.webp" alt="Mobilizing Citizenship workshop by Lex Brown, Melodrama, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Lex Brown, &lt;i&gt;Melodrama&lt;/i&gt;, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." />
  <figcaption></figcaption>
</figure>

<p>(Lex Brown, as told to Lee Heinemann.)</p>

<blockquote>
  <p><mark class="pk-highlight-long">For me, melodrama is an emotional register that has been a helpful and therapeutic tool for describing and representing reality—whether political or personal.</mark></p>
</blockquote>

<p>I visited Mobilizing Citizenship in June 2022, and I can remember it clearly because we were travelling on the same day that Roe vs. Wade was overturned by the US Supreme Court. There was a potent sense of the importance of free speech. We were also still coming out of lockdown. With everyone emerging from this time of isolation, I wanted to lean more on the theatrical side of my practice.</p>

<p>The theme of our overall session was DRAMA, and I structured my workshop around melodrama—an ultra-heightened, cartoonish version of drama. For me, melodrama is an emotional register that has been a helpful and therapeutic tool for describing and representing reality—whether political or personal. Performing melodrama provides a comedic distance because the level of drama or artifice is really apparent.</p>

<p>I wanted to bring this work to a group of younger people because when you’re nearly a teenager, you’re in the ultimate melodrama of life, at the threshold of childhood and performing adultness, and experimenting with things you’ve seen on TV or in public. Self-consciousness and self-awareness are just hitting the medulla oblongata.</p>

<blockquote>
  <p><mark class="pk-highlight-long">Examining power is one of the easiest ways to make links between personal interactions and bigger politics.</mark></p>
</blockquote>

<p>Working after Delali’s session was a great challenge because the group had dealt with serious questions and topics related to home life. For my workshop, I wanted to make a space for play. We used physical comedy to play with and talk about power. I always try to introduce students of any age to work that plays with power structures. Examining power is one of the easiest ways to make links between personal interactions and bigger politics.</p>

<figure>
  <img src="img/hey-hey-look-at-me/MobilizingCitizenship_Drama_207WEB.webp" alt="Mobilizing Citizenship workshop by Lex Brown, Melodrama, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Lex Brown, &lt;i&gt;Melodrama&lt;/i&gt;, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." />
  <figcaption></figcaption>
</figure>

<p style="text-align: center;">&#10036; &#10036; &#10036;</p>

<p>My practice connects to melodrama through the campiness of theatre and my training in theatrical clown. Clown is a big world that encompasses theatrical clown and circus clown but also medical clowns and street clowns. All have their own performance styles. The biggest difference between theatrical clown and stand-up comedy, improv, or acting is that the comic actor plays to the audience, whereas the clown plays with the audience. There are aspects of improv that go into clown, but it’s a unique style of play with a unique relationship to objects and propriety. Often a clown is struggling with an object, trying to use it in ‘the right way’ and it’s not working. In clown, as a performer, you want to ‘stay with the problem’ because the problem is actually what’s interesting.</p>

<blockquote>
  <p><mark class="pk-highlight-long">The biggest difference between theatrical clown and stand-up comedy, improv, or acting is that the comic actor plays to the audience, whereas the clown plays with the audience.</mark></p>
</blockquote>

<p>The fun of melodrama is playing with the reality of how easily our moods are swayed. Heightening this reality makes it funny—it’s the humour of recognition, and part of the recognition is understanding that you’re not alone. Once you realise this, some of your troubles become hilarious because they’re so universal.</p>

<p>I found the world of clown performance very unexpectedly. The first time I saw something clown-like in a piece of art was in Bas Jan Ader’s 1971 silent film <em>I’m too sad to tell you</em>. That was a very important piece in ways that I could not—and still can’t—explain.</p>

<p>Around 2013, I made a video where I painted my face like a clown. I was wrestling with identity pageantry. How do I make work about identity while, at the same time, seeing through the ways in which identity is leveraged as a trend in contemporary art? I didn’t yet have an art career, but there was this interest in the clown as an image. Then a friend asked me to do a weekend intensive workshop at The Clown School in LA with Dr. Brown. We came into it as visual artists who had not done this type of theatre workshop before, and it was so intense. But because I entered the environment without an understanding of the conventions of that space, I was able to take a lot of risks. Clown requires you to drop everything—all the learned physical performance you do to move through the world every day—and that’s hard for some people. But I connected with it immediately. It gave me the thing in the Bas Jan Ader video that I didn’t have the language for. Clown also helped me connect to character, which is something I always loved. Growing up, I saw Anna Deavere Smith’s work and <em>The Tracey Ullman Show</em>. Unfortunately there was a blackface character on the show—it was a different time, ugh, but it was still fun and foundational for me to watch a woman perform so many different characters. As a kid I was also in plays and loved musicals. But clown was the first time a performance mode seemed to speak in both art and theatre terms.</p>

<p style="text-align: center;">&#10036; &#10036; &#10036;</p>

<p>One of the games we played in the Mobilizing Citizenship workshop is called ‘Hey, Hey, Look at Me!’ I usually do this with every group, no matter what age, because it’s so powerful. I learned ‘Hey, Hey, Look at Me’ from Christopher Bayes, who runs the Pandemonium Studio in New York. To play, everyone in the group walks around the room, and at will, anyone—but only one person at a time—will say, ‘Hey, hey, look at me.’ Then everyone else has to run over and cluster in a group to look at that one person. There’s no talking or sound while everyone looks at this person, and the person they’re looking at looks back at them, trying to maintain a connection through their eyes. When, intuitively, you feel like the connection is over, you quietly turn away and start walking around the room again. People leave one by one until only the person who said ‘Hey, hey, look at me’ remains, and they can then continue to walk around in the group.</p>

<p>I love the game because it makes you realise the power of eye contact. As the subject, you become aware of your power—the vulnerability you have as an individual to be looked at and witnessed by a group of people. In the group looking, you feel the full weight of the power of turning away. The silence is harder with younger participants, but with college-age students, it’s potent because they’re just past that awkward, pubescent stage. It can be emotionally charged. The older you get, the more meaningful the work becomes. To say, ‘Hey, hey, look at me!’ is very childlike, and there’s something really precious and sincere about it, which we lose as we get older. It can feel like asking, ‘Do you want to be friends? Are you my best friend? Do you want to go on a date? Circle one: yes or no.’</p>

<p>A lot of Bayes’s exercises ask questions of the performative impulse: Why would you ever want to be on stage? Why would you ever want to show anybody something? Why do you need to?</p>

<p>There is a vulnerability and innocence about the exercise, but there is also a power to saying something like, ‘Look, I have something special. I want to show it to you.’</p>

<figure>
  <img src="img/hey-hey-look-at-me/MobilizingCitizenship_Drama_166WEB.webp" alt="Mobilizing Citizenship workshop by Lex Brown, Melodrama, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Lex Brown, &lt;i&gt;Melodrama&lt;/i&gt;, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." />
  <figcaption></figcaption>
</figure>

<p style="text-align: center;">&#10036; &#10036; &#10036;</p>

<blockquote>
  <p><mark class="pk-highlight-long">What is the cost of not having a space to explore different sides of yourself?</mark></p>
</blockquote>

<p>There were many points throughout the week at Kunsthall Stavanger where I wondered if I was actually mobilising citizenship but knew we were managing to do something. Now, a few years later, I have bigger questions about the notion of citizenship. It’s easy to question this work sometimes, but then I ask, ‘What is the cost of not having a space to explore different sides of yourself?’ There’s a huge weight on someone’s life when they haven’t had early experiences with something performative and expressive. I think it messes up people and societies to not encourage healthy play. Even something as basic as a board game can be alienating if other players take it too seriously. At the same time, positive experiences with games can teach you to be a good sport and have fun, win or lose. Having spaces to take on other roles without taking things too seriously builds good, permeable boundaries between yourself and others.</p>

<figure>
  <img src="img/hey-hey-look-at-me/MobilizingCitizenship_Drama_216WEB.webp" alt="Mobilizing Citizenship workshop by Lex Brown, Melodrama, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Lex Brown, &lt;i&gt;Melodrama&lt;/i&gt;, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." />
  <figcaption></figcaption>
</figure>

<p>Theatre games are all about the circle. You’re always sitting in circles or standing in circles, and there’s something about that shape that is so foundational and human. It connects to storytelling and sharing. When people don’t have access to the theatre circle, they might find it later in AA, or in a prayer circle. But what if more people had access to the circle earlier? I often wonder what it would be like to do this work with corporate executives.</p>

<p>In my utopian society, we would understand what could happen—what kind of world could be built—if all children grew up fully with arts, sports, music, and all the totally logical things it makes sense to empower them with to create a functioning world. Rather than having these potent individual experiences as an adult taking a theatre class, what would it be like to exist in a society where theatre was a normal part of education? Theatre is all about world-building, and while it’s wonderful to watch, there is no substitute for what one experiences in creating it.</p>

<p><br /></p>
<hr />

<p class="footnote">

<strong>References informing this piece:</strong><br />
Christopher Bayes<br />
Dr. Brown<br />
Donna Oblongata<br />
Emmanuelle Delpech<br />
Pig Iron Theater Company<br />
Chiara Cimmino and Valerio Garaffa<br />
Alex Tatarsky<br />
Anna Deavere Smith<br />
Bill Irwin<br />
Celebration Barn Theater<br />
Bas Jan Ader<br />
Bruce Nauman<br />
<em>Tracey Takes On…</em><br />
Clown Gym (founded by Julia Proctor)

</p>

    </div>
</main>

<footer>

    <button onclick="topFunction()" id="top-btn">Back to Top</button>

</footer>

    <nav id="site-nav">
        <a href="index.html" id="home-link" style="display: block;"><button class="home-toggle">Home</button></a>
        <button class="menu-toggle">Menu</button>
        <ul class="menu">
            <li class="bg-pk" id="first-li"><a href="foreword-kristina">A Reflection on Mobilizing Citizenship</a>
            </li>
            <li class="bg-pk"><a href="foreword-lee">Introducing the Mobilizing Citizenship Toolkit</a></li>
            <li class="bg-bl"><a href="a-space-for-agency">A Space for Agency: Walk of Shame on Cultivating
                    Collective Care in Education</a></li>
            <li class="bg-bl"><a href="hey-hey-look-at-me">Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and
                    the Power of Play</a>
            </li>
            <li class="bg-bl"><a href="are-you-listening">Are You Listening? Deep Listening as Youth Pedagogy</a>
            </li>
            <li class="bg-bl"><a href="self-as-archive">Self as Archive: A Workshop on Erasure + World-Building</a>
            </li>
            <li class="bg-bl"><a href="what-we-hold-sacred">What We Hold Sacred: A Workshop on Altar-Making</a>
            </li>
            <li class="bg-br"><a href="let-me-be-for-you">Let Me Be for You What I Needed When I Was Your Age</a>
            </li>
            <li class="bg-br"><a href="youth-workers">How Youth Workers Create Meaningful Encounters for Young
                    People</a></li>
            <li class="bg-gr" id="last-li"><a href="contributor">Contributors</a></li>
        </ul>
    </nav>

    <script>
        let lastScroll = 0;
        const nav = document.querySelector('#site-nav');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScroll && currentScroll > 50) {
                // Scrolling down
                nav.classList.add('hide');
            } else {
                // Scrolling up
                nav.classList.remove('hide');
            }

            lastScroll = currentScroll <= 0 ? 0 : currentScroll; // For mobile bounce
        });


        const menuBtn = document.querySelector('.menu-toggle');
        const dropdown = document.querySelector('.menu');

        menuBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // prevent triggering document click

            const isOpening = !dropdown.classList.contains('open');

            if (isOpening) {
                dropdown.classList.add('open');
                setTimeout(() => {
                    dropdown.style.overflow = "auto";
                }, 500);
            } else {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });

        // Close menu when clicking outside
        document.addEventListener('click', (event) => {
            if (
                dropdown.classList.contains('open') &&
                !dropdown.contains(event.target) &&
                !menuBtn.contains(event.target)
            ) {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });


    </script>
</body>

</html>