<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/cover.webp">
    <title>Self as Archive: A workshop on Erasure + World-Building | MC toolkit</title>
    <link rel="stylesheet" href="assets/essay.css">
    <link rel="stylesheet" href="assets/gallery.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="assets/essay.js" defer></script>

    <style>
        :root {
            --gutter: 15px;
            --min-col: 40px;
            --max-col: calc(100% - 40px);
            --collapsed-width: 40px;
            --snap-threshold: 200px;
        }

        :root {
            --font-body: 'Velvelyne', sans-serif;
            --font-title: 'Compagnon', monospace;
            --line-height-body: 1.5;
            --line-height-title: 1.2;
            --line-height-small: 1.2;
            --color-bl: #4489EA;
            --color-gr: #C9FF34;
            --color-lg: #D9D9D9;
            --color-pk: #FF71E3;
            --color-br: #AF8F67;
            --color-dg: #949494;
            --color-ui: #aeaeae;
        }

        * {
            box-sizing: border-box;
        }

        @-moz-document url-prefix() {
            * {
                scrollbar-width: auto;
                scrollbar-color: var(--color-bl) transparent;
            }
        }

        *::-webkit-scrollbar {
            width: 15px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background: var(--color-bl);
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #65a2f8;
            cursor: grab;
        }

        /* ----------------- nav bar ------------------ */

        #site-nav {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            z-index: 99;
            gap: 0.25rem;
            width: 100%;
            height: 2rem;
            padding: 0 2rem;
            background: #fff;
            transition: transform 0.3s ease, position 0.3s ease;
        }

        #site-nav.hide {
            transform: translateY(-100%);
        }

        .home-toggle, .menu-toggle, #top-btn {
            color: black;
        }

        /* hidden by default */
        .menu {
            position: absolute;
            top: 2rem;
            right: 2rem;
            min-width: calc(100vh / 13 * 4);
            width: calc(100vh / 13 * 4);
            list-style: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 500ms ease;
        }

        /* visible state */
        .menu.open {
            max-height: 90vh;
            opacity: 1;
            visibility: visible;
        }

        .menu li a {
            display: block;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: black;
        }

        .menu li {
            background: var(--color-lg);
            font-size: 0.85rem;
            text-align: center;
            border-bottom: var(--color-dg) solid 1px;
        }

        #last-li {
            border: none;
        }

        .menu li:hover, #last-li:hover {
            border: black 1.5px solid;
        }

        .menu li.bg-pk:hover {
            background: var(--color-pk);
        }

        .menu li.bg-dg:hover {
            background: var(--color-dg);
        }

        .menu li.bg-bl:hover {
            background: var(--color-bl);
        }

        .menu li.bg-gr:hover {
            background: var(--color-gr);
        }

        .menu li.bg-br:hover {
            background: var(--color-br);
        }

        .menu::-webkit-scrollbar {
            width: 8px;
        }

        @media (max-width: 768px) {

            #site-nav {
                width: 100%;
                justify-content: space-between;
                right: 0;
                padding: 0 0.5rem;
                gap: 0;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                height: 2rem;
            }

            .home-toggle, .menu-toggle {
                outline: none;
                padding: 0;
            }

            .menu {
                position: fixed;
                top: 2rem;
                right: 0;
                width: 100%;
            }

            .menu li a {
                display: block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: black;
            }


            ::-webkit-scrollbar {
                width: 5px;
            }

        }
    </style>
</head>

<body>

    <main>
    <h1>
        Self as Archive: A workshop on Erasure + World-Building
    </h1>

    <div class="author">
        <button class="author-toggle">Delali Ayivor</button>
        <div class="author-bio bg-gr">
            <!-- <button class="author-close">&#10005;</button> -->
            <p>
                
                <b>Delali Ayivor</b> is a Ghanaian-American writer, archivist, and information systems designer. Her work is grounded in her lived experience growing up in the Global South, where access to mainstream flows of information were often fractured, tenuous, refracted, or distorted. She wrote once of Ghana: ‘this is as West Africa is, constantly trapped somewhere in the binary of finite and fracture.’ Thus, her work—like her country and herself—is fundamentally concerned with the structural: intersections, frictions, overlaps, and sites of disjuncture.
<br><br>
She is a 2024 graduate of the Pratt Institute School of Information with an MS in Library and Information Sciences; a graduate of Interlochen Arts Academy and Reed College, a 2011 US Presidential Scholar in the Arts, a 2020 Tin House Workshop Scholar, and a member of the second class of Kehinde Wiley’s Black Rock Senegal residency. She currently lives and works in Accra, Ghana.
                
            </p>
        </div>

        
    </div>

    <div class="content">
        <div class="foreword" tabindex="-1">
  <p>Multidisciplinary poet and archivist Delali Ayivor visited Mobilizing Citizenship in June 2022 as part of the weeklong intensive DRAMA. Organized by Lee Heinemann, the series invited artists Delali Ayivor, Lex Brown, and Ingela Ihrman to lead workshops that explored the idea of the performative. Delali opened the week by presenting her work and creative prompts that drew from personal drama and popular media. Here, she introduces and outlines the activities in her workshop.</p>
</div>

<figure class="head-img">
  <img src="img/self-as-archive/MobilizingCitizenship_Art_018WEB.webp" alt="Mobilizing Citizenship workshop by Delali Ayivor, Self as Archive, spring 2022. Photos by Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Delali Ayivor, &lt;i&gt;Self as Archive&lt;/i&gt;, spring 2022. Photos by Helle Navratil / Kunsthall Stavanger." />
  <figcaption></figcaption>
</figure>

<blockquote>
  <p><mark class="pk-highlight-long">The primary lesson I wanted to emphasise in my workshop is the great liberation that comes with being curious about who you are by engaging with the many other people you’ve already been.</mark></p>
</blockquote>

<p>I am a poet and essayist who thrives on collaboration and draws deeply on engagement with my personal archives, particularly my digital archives. Though I have a degree in library and information sciences, I was an artist working in my personal archives long before I went to school to study archives. In fact, it might be most accurate to say that I came to study archives because of my creative work.</p>

<p>I look at my digital archive as an ephemeral shadow, something deeply intimate, yet in its massive and ever-growing scale, something almost unknowable. I also look at it as evidence: of views once held and their changing shapes over time; evidence of the essential nature of my relationships with myself and others; evidence of people and memories that are no longer floating at the surface and thus no longer easily summoned.</p>

<p>he primary lesson I wanted to emphasise in my workshop is the great liberation that comes with being curious about who you are by engaging with the many other people you’ve already been. With how chronically online modern life has become, and with the emergence of legislation that dictates our rights to own and control our data footprint, we have more access than ever to all the versions of ourselves that have ever had a stable internet connection. Personally, I have been very slowly rereading my entire Facebook Messenger archive of almost ten years—that process has effectively taken the power away from shame to dictate my actions and self-perception.</p>

<p>Given all the above, erasure and the archive seemed like natural dual focuses for my workshop. Erasure is a form of found poetry in which an author ‘erases’ or obscures portions of an existing text. The words that remain visible create a new work. It is an inherently political form. In layering a new text on top of an original, an organic dialogue is formed between past and present, and a three-way conversation about perception opens up between original authorial intent, artist revision, and audience reception. It is also inherently subversive, not only because it confronts the taboo of defacement. As one participant asked rather incredulously before starting an erasure exercise, ‘…you want us to write inside the books?’ And yes, I did.</p>

<blockquote>
  <p><mark class="pk-highlight-long">I also wanted to emphasise that creative work can be generated through intuition and outside of a blank page or screen—through tapping into the self that exists without conscious thought.</mark></p>
</blockquote>

<p>In planning this workshop, I wanted to share the role of archival work in my own journey towards self-acceptance and self-discovery. I also wanted to emphasise that creative work can be generated through intuition and outside of a blank page or screen—through tapping into the self that exists without conscious thought. As a writer who was rigorously and formally trained in my youth, my practice as an adult is centred primarily around escaping the constraints of that training and finding generative processes that originate in embodiment, lived experience, and subjective impulse. Because of this, I have increasingly turned away from topics and generative techniques that would typically be thought of as literary. Instead, I focus my practice on analysis of the texts I generate while going through my everyday life. Whether or not one identifies as a writer, we all produce texts and documentation that are containers for information about our lives. In this way, we are walking archives that can be mined for insights about our lived experiences and the world around us.</p>

<p>On the second day of my workshop, I shared a quote from Audre Lorde’s essay ‘Poetry Is Not a Luxury’(1984), which in typical Audre Lorde fashion, succinctly and evocatively captures all the ideas that guided my lesson planning:</p>

<div class="bubble">
  <p>
      <span class="bracket-left"></span>
  As they become known to and accepted by us, our feelings and the honest exploration of them become sanctuaries and spawning grounds for the most radical and daring of ideas. They become a safe-house for that difference so necessary to change and the conceptualizing of any meaningful action. Right now, I could name at least ten ideas I would have found intolerable or incomprehensible and frightening, except as they came after dreams and poems. This is not idle fantasy, but a disciplined attention to the true meaning of ‘it feels right to me.’ We can train ourselves to respect our feelings and to transpose them into a language so they can be shared. And where that language does not yet exist, it is our poetry which helps to fashion it. Poetry is not only dream and vision; it is the skeleton architecture of our lives. It lays the foundations for a future of change, a bridge across our fears of what has never been before.
      <span class="bracket-right"></span>
  </p>
</div>

<h2 id="introduction">Introduction</h2>

<blockquote>
  <p><mark class="pk-highlight-long">In sharing excerpts from my own work, I wanted to illuminate some major themes of my practice: revealing the political in the everyday, exploring the self as archive, and challenging ideas of what can and cannot be art.</mark></p>
</blockquote>

<p>I started the workshop with a brief overview of some of my work as well as a bird’s-eye look at erasure and various erasure techniques. In sharing excerpts from my own work, I wanted to illuminate some major themes of my practice: revealing the political in the everyday, exploring the self as archive, and challenging ideas of what can and cannot be art.</p>

<p>Examples shared:</p>
<h3 id="excerpt-from-three-gestures-in-contemporaneity">Excerpt from ‘Three Gestures in Contemporaneity’</h3>
<p>This is part of a poem written in response to randomly selected images from my iPhone camera roll. In selecting images to generate new work, I tried to pick photos that were innocuous and not taken to be shared with others—photos that did not have a clearly defined intent at the moment of their capture. In sharing this with the group, I wanted to emphasise that writing doesn’t have to start from a blank page to be valid. Much can be found in the ephemera of everyday living if time is taken to look and reflect; anything can become fodder for new work.</p>

<figure>
   <img src="img/self-as-archive/My Work - Ekphrastic Poetry Slide.webp" style="border: var(--color-lg) 1px solid" alt="Excerpt from ‘black women are prophetic/non-divine/everything happening to us/happened before’" data-caption="Excerpt from ‘black women are prophetic/non-divine/everything happening to us/happened before’" />
   <figcaption>Excerpt from ‘black women are prophetic/non-divine/everything happening to us/happened before’</figcaption>
</figure>

<p>‘black women are prophetic’ is a formally inventive three-part poem that functions on an associative logic where each section of the poem exists independently of the section before. The final section, which I shared with the class, is a stylised version of an email that I transposed in full from my undergraduate email archive. Presented without the context that fully illuminates its meaning, the email contains several redactions including the identity of its recipient, and appears to be written by a student following up with a professor about an emotionally charged confrontation that took place in a recent class session. In sharing this excerpt with the group, I wanted to start to problematise the idea of what a poem can be and who gets to decide.</p>

<figure>
   <img src="img/self-as-archive/My Work - Self as Archive Slide.webp" style="border: var(--color-lg) 1px solid" alt="" />
   <figcaption></figcaption>
</figure>

<p>In introducing the class to erasure poetry, I wanted to emphasise the breadth of approaches one can take to applying erasure as a generative technique.</p>

<p>Examples shared:</p>

<table><thead>
  <tr>
    <th scope="col">Title</th>
    <th scope="col">Author</th>
    <th scope="col">Original Text</th>
    <th scope="col">Reason for Inclusion</th>
  </tr></thead>
<tbody>
  <tr>
    <td data-label="Title:">I, unsubstantial</td>
    <td data-label="Author:">Delali Ayivor</td>
    <td data-label="Original Text:">Facebook message from June 13, 2016</td>
    <td data-label="Reason for Inclusion:">Takes an analog approach to erasure—words are scribbled out by hand. This poem also demonstrates that non-literary texts can be used for erasure.</td>
  </tr>
  <tr>
    <td scope="row" data-label="Title:">The MS of My Kin</td>
    <td data-label="Author:">Janet Holmes</td>
    <td data-label="Original Text:">Poems of Emily Dickinson from 1861–1862</td>
    <td data-label="Reason for Inclusion:">Uses an approach to erasure where the original text is invisible and represented by white space, thus emphasising the newly created work over the original.</td>
  </tr>
  <tr>
    <td scope="row" data-label="Title:">Nets</td>
    <td data-label="Author:">Jen Bervin</td>
    <td data-label="Original Text:">Shakespeare’s sonnets</td>
    <td data-label="Reason for Inclusion:">An erasure with nothing erased—original text is included in full with the ‘erased’ text represented in a lighter-colour font and selected words in bold. Provides a more holistic experience of reading where the original text commingles with the new.</td>
  </tr>
  <tr>
    <td scope="row" data-label="Title:">A Humument</td>
    <td data-label="Author:">Thomas Phillips</td>
    <td data-label="Original Text:">The Human Document, a Victorian novel</td>
    <td data-label="Reason for Inclusion:">Takes a more aesthetic approach to erasure, emphasising visual appeal. Phillips’ approach is to slowly turn every page of a novel to a stand-alone work of art.</td>
  </tr>
</tbody></table>

<h2 id="exercises">Exercises</h2>

<details class="tools">
  <summary>
Warm-Up Exercise: Screenshot Roulette
</summary>

  <div class="auto-slideshow four-by-three">
  <figure>
    <img src="img/self-as-archive/Reality TV Screenshot Dupe 1.webp" alt="Photo credit: Tima Miroshnichenko" data-caption="Photo credit: Tima Miroshnichenko" />
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="img/self-as-archive/Reality TV Screenshot Dupe 2.webp" alt="Photo credit: Shkraba Anthony" data-caption="Photo credit: Shkraba Anthony" />
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="img/self-as-archive/Reality TV Screenshot Dupe 3.webp" alt="Photo credit: RDNE Stock Project" data-caption="Photo credit: RDNE Stock Project" />
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="img/self-as-archive/Reality TV Screenshot Dupe 4.webp" alt="Photo credit: Ralph Rabago" data-caption="Photo credit: Ralph Rabago" />
    <figcaption></figcaption>
  </figure>
  <figure>
    <img src="img/self-as-archive/Reality TV Screenshot Dupe 5.webp" alt="Photo credit: Caner Kokcu" data-caption="Photo credit: Caner Kokcu" />
    <figcaption></figcaption>
  </figure>
</div>

  <h3 id="method">Method</h3>
  <p>This warm-up is one that I use in my own practice, wherein I open up the screenshots folder on my laptop and randomly select an item to generate a brief free-write. In this instance, I showed a series of eight pre-selected screenshots, almost all of which originated in unscripted reality TV shows. All screenshots included a subtitle of dialogue overlaid on a still image. Images were shown on the screen for a total of three minutes and participants were instructed to continuously free-write for the full three minutes in whatever form they chose (poetry or prose, fiction, or nonfiction).</p>

  <h3 id="materials">Materials</h3>
  <ul>
    <li>Evocative still images from popular media (TV shows, movies, etc.) with subtitles of the dialogue from that moment, projected or printed</li>
    <li>Writing paper</li>
    <li>Writing utensils</li>
    <li>Timer</li>
  </ul>

  <h3 id="objective">Objective</h3>
  <p>Continuous free-writing is a powerful, generative technique that forces the writer to keep writing without stopping for judgment or revision. The only thing that matters is to keep going. Reading your own free-writing is a great way to observe the shape of your own thoughts and natural impulses. It is how I start most writing projects. I also wanted to use a prompt that was generated via my everyday habits. These screenshots are accumulations of moments that I noticed in my day-to-day TV watching, and in capturing them, they become part of my personal archives. Much like ‘Three Gestures in Contemporaneity’, the poem I shared with the group, these free-writings originate in the ephemera of everyday life. And like ‘black women are prophetic’, moments in time are represented outside of their original context, leaving space for the writer to fill in the blanks and create a whole from parts.</p>

  <h3 id="time">Time</h3>
  <p>30 minutes. Three minutes for each image and five minutes of group reflection and discussion at the end. 
Guiding Questions: What do we notice when we engage deeply with everyday media? What do the things we notice say about our individual perspective and perception?</p>
</details>

<details class="tools">
  <summary>
Erasure Exercises: Pair and Share 
</summary>

  <h3 id="method-1">Method</h3>
  <p>Participants were placed in pairs and allowed to select two excerpts from my Facebook messenger archive. They were then given 15 minutes to turn those texts into erasure poems. I advised them to start the erasure in a word or phrase that caught their eye and build from there.</p>

  <h3 id="materials-1">Materials</h3>
  <ul>
    <li>Printed excerpts from personal messages, emails, and other written communication</li>
    <li>Markers, pens, and/or white-out to cover parts of the printed text</li>
    <li>Timer</li>
  </ul>

  <h3 id="objective-1">Objective</h3>
  <p>Erasure can be a daunting technique to work with for the first time! To ease the process, I paired participants so they could engage in open dialogue while making decisions about which text to obscure or keep. These conversations often reveal the participants’ individual instincts, which in turn builds confidence. Using Facebook messages as the source text for the exercise once again emphasises that everyday ephemera from our personal archives can be fruitful for generating new work.</p>

  <h3 id="guiding-questions">Guiding Questions</h3>
  <p>What can we imagine about someone based on how they use language? What instincts can we observe in our approach to working with language and found texts?</p>

  <h3 id="time-1">Time</h3>
  <p>30 minutes. Five minutes to select partners and texts, 15 minutes to generate erasures, 10 minutes to share erasures and have group-wide discussion.</p>

  <figure>
   <img src="img/self-as-archive/MobilizingCitizenship_Art_008WEB.webp" alt="Mobilizing Citizenship workshop by Delali Ayivor, Self as Archive, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Delali Ayivor, &lt;i&gt;Self as Archive&lt;/i&gt;, spring 2022. Photos by Helle Navratil / Kunsthall Stavanger." />
   <figcaption></figcaption>
</figure>
</details>

<details class="tools">
  <summary>
Erasure Exercises: Exploration + World Building
</summary>

  <h3 id="method-2">Method</h3>
  <p>Participants were provided with an array of magazines and books on a variety of topics. They shopped through the materials to select one to three source texts and were then given 20 minutes to transform those texts into erasures. In part two of the exercise, they were asked to imagine a character or world associated with their erasures, and to build a collage moodboard that captured the feeling or illustrated the world of their poems.</p>

  <h3 id="materials-2">Materials</h3>
  <ul>
    <li>Used books, magazines, newspapers, or other printed material from a range of sources</li>
    <li>Scissors</li>
    <li>Glue sticks</li>
    <li>Tape</li>
    <li>Markers, pens, and/or white-out to cover parts of the printed text</li>
    <li>Timer</li>
  </ul>

  <h3 id="objective-2">Objective</h3>
  <p>This exercise was designed to move beyond the creation of new text to imagine character, gesture, and voice. Poetry is as much about what’s off the page as what’s on it; white space, line breaks, and indicators of where to take breath add as much to a poem as the represented words. Whether or not the details appear physically on the page, having a clear sense of character and context enriches the world of a poem and can inform those elements of absence. Through this exercise, participants were encouraged to flesh out the world of their erasure, divorcing it from the world of the text upon which it was generated. In doing so, their erasure gained authority and identity.</p>

  <h3 id="guiding-question">Guiding Question</h3>
  <p>If a poem is a voice, who is speaking and from where in space and time?</p>

  <h3 id="time-2">Time</h3>
  <p>One hour. Ten minutes to select texts, 20 minutes to generate erasures, 20 minutes to create collages, 10 minutes for group sharing and discussion.</p>

  <figure>
   <img src="img/self-as-archive/MobilizingCitizenship_Art_019WEB.webp" alt="Mobilizing Citizenship workshop by Delali Ayivor, Self as Archive, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Delali Ayivor, &lt;i&gt;Self as Archive&lt;/i&gt;, spring 2022. Photos by Helle Navratil / Kunsthall Stavanger." />
   <figcaption></figcaption>
</figure>

  <figure class="narrow-img">
   <img src="img/self-as-archive/MobilizingCitizenship_Art_010WEB.webp" alt="Mobilizing Citizenship workshop by Delali Ayivor, Self as Archive, spring 2022. Photos: Helle Navratil / Kunsthall Stavanger." data-caption="Mobilizing Citizenship workshop by Delali Ayivor, &lt;i&gt;Self as Archive&lt;/i&gt;, spring 2022. Photos by Helle Navratil / Kunsthall Stavanger." />
   <figcaption></figcaption>
</figure>

</details>

<p><br /><br /></p>

    </div>
</main>

<footer>

    <button onclick="topFunction()" id="top-btn">Back to Top</button>

</footer>

    <nav id="site-nav">
        <a href="index.html" id="home-link" style="display: block;"><button class="home-toggle">Home</button></a>
        <button class="menu-toggle">Menu</button>
        <ul class="menu">
            <li class="bg-pk" id="first-li"><a href="foreword-kristina">A Reflection on Mobilizing Citizenship</a>
            </li>
            <li class="bg-pk"><a href="foreword-lee">Introducing the Mobilizing Citizenship Toolkit</a></li>
            <li class="bg-bl"><a href="a-space-for-agency">A Space for Agency: Walk of Shame on Cultivating
                    Collective Care in Education</a></li>
            <li class="bg-bl"><a href="hey-hey-look-at-me">Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and
                    the Power of Play</a>
            </li>
            <li class="bg-bl"><a href="are-you-listening">Are You Listening? Deep Listening as Youth Pedagogy</a>
            </li>
            <li class="bg-bl"><a href="self-as-archive">Self as Archive: A workshop on Erasure + World-Building</a>
            </li>
            <li class="bg-bl"><a href="what-we-hold-sacred">What We Hold Sacred: A Workshop on Altar-Making</a>
            </li>
            <li class="bg-br"><a href="let-me-be-for-you">Let Me Be for You What I Needed When I Was Your Age</a>
            </li>
            <li class="bg-br"><a href="youth-workers">How Youth Workers Create Meaningful Encounters for Young
                    People</a></li>
            <li class="bg-gr" id="last-li"><a href="contributor">Contributors</a></li>
        </ul>
    </nav>

    <script>
        let lastScroll = 0;
        const nav = document.querySelector('#site-nav');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScroll && currentScroll > 50) {
                // Scrolling down
                nav.classList.add('hide');
            } else {
                // Scrolling up
                nav.classList.remove('hide');
            }

            lastScroll = currentScroll <= 0 ? 0 : currentScroll; // For mobile bounce
        });


        const menuBtn = document.querySelector('.menu-toggle');
        const dropdown = document.querySelector('.menu');

        menuBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // prevent triggering document click

            const isOpening = !dropdown.classList.contains('open');

            if (isOpening) {
                dropdown.classList.add('open');
                setTimeout(() => {
                    dropdown.style.overflow = "auto";
                }, 500);
            } else {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });

        // Close menu when clicking outside
        document.addEventListener('click', (event) => {
            if (
                dropdown.classList.contains('open') &&
                !dropdown.contains(event.target) &&
                !menuBtn.contains(event.target)
            ) {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });


    </script>
</body>

</html>