<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PBQGWBM6M0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PBQGWBM6M0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="img/cover.webp">
    <meta name="description"
        content="The Mobilizing Citizenship Toolkit is an online resource for anyone wanting to explore how contemporary art can empower young people to express themselves and make their voices heard.">
    <meta name="keywords"
        content="mobilizing citizenship, tookit, youth work, education in art, education, contemporary art, kunsthall stavanger">
    <meta name="author" content="Kunstall Stavanger">
    <title>What We Hold Sacred: A Workshop on Altar-Making | MC Toolkit</title>
    <link rel="stylesheet" href="assets/essay.css">
    <link rel="stylesheet" href="assets/gallery.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="assets/essay.js" defer></script>
    <style>
        :root {
            --gutter: 15px;
            --min-col: 40px;
            --max-col: calc(100% - 40px);
            --collapsed-width: 40px;
            --snap-threshold: 200px;
        }

        :root {
            --font-body: 'Velvelyne', sans-serif;
            --font-title: 'Compagnon', monospace;
            --line-height-body: 1.5;
            --line-height-title: 1.2;
            --line-height-small: 1.2;
            --color-bl: #4489EA;
            --color-gr: #C9FF34;
            --color-lg: #D9D9D9;
            --color-pk: #FF71E3;
            --color-br: #AF8F67;
            --color-dg: #949494;
            --color-ui: #aeaeae;
        }

        * {
            box-sizing: border-box;
        }

        @-moz-document url-prefix() {
            * {
                scrollbar-width: auto;
                scrollbar-color: var(--color-bl) transparent;
            }
        }

        *::-webkit-scrollbar {
            width: 15px;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background: var(--color-bl);
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #65a2f8;
            cursor: grab;
        }

        /* ----------------- nav bar ------------------ */

        #site-nav {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            z-index: 99;
            gap: 0.25rem;
            width: 100%;
            height: 2rem;
            padding: 0 2rem;
            background: #fff;
            transition: transform 0.3s ease, position 0.3s ease;
        }

        #site-nav.hide {
            transform: translateY(-100%);
        }

        .home-toggle, .menu-toggle, #top-btn {
            color: black;
        }

        .menu {
            position: absolute;
            top: 2rem;
            right: 2rem;
            min-width: calc(100vh / 13 * 4);
            width: calc(100vh / 13 * 4);
            list-style: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 500ms ease;
        }

        .menu.open {
            max-height: 90vh;
            opacity: 1;
            visibility: visible;
        }

        .menu li a {
            display: block;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: black;
        }

        .menu li {
            background: var(--color-lg);
            font-size: 0.85rem;
            text-align: center;
            border-bottom: var(--color-dg) solid 1px;
        }

        #last-li {
            border: none;
        }

        .menu li:hover, #last-li:hover {
            border: black 1px solid;
        }

        .menu li.bg-pk:hover {
            background: var(--color-pk);
        }

        .menu li.bg-dg:hover {
            background: var(--color-dg);
        }

        .menu li.bg-bl:hover {
            background: var(--color-bl);
        }

        .menu li.bg-gr:hover {
            background: var(--color-gr);
        }

        .menu li.bg-br:hover {
            background: var(--color-br);
        }

        .menu::-webkit-scrollbar {
            width: 8px;
        }

        @media (max-width: 768px) {

            #site-nav {
                width: 100%;
                justify-content: space-between;
                right: 0;
                padding: 0 0.5rem;
                gap: 0;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                height: 2rem;
            }

            .home-toggle, .menu-toggle {
                outline: none;
                padding: 0;
            }

            .menu {
                position: fixed;
                top: 2rem;
                right: 0;
                width: 100%;
            }

            .menu li a {
                display: block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: black;
            }


            ::-webkit-scrollbar {
                width: 5px;
            }

        }
    </style>
</head>

<body>

    <main>
    <h1>
        What We Hold Sacred: A Workshop on Altar-Making
    </h1>

    <div class="author">
        <button class="author-toggle">Loni Johnson</button>
        <div class="author-bio bg-gr">
            <p>
                
                <b>Loni Johnson</b> is a multi-disciplinary visual artist, educator, mother, and activist born and raised in Miami. Through movement and ritual, she creates healing spaces for Black women and explores the role of ancestral and historical memory. She holds a Bachelor of Fine Arts from SUNY at Purchase College School of Art and Design.
<br><br>
Johnson is the Lead Coordinator of Art Detectives—an arts education programme rooted in the framework of Social Justice at Perez Art Museum (PAMM) Miami. She is also Prevention Coordinator of the youth arts prevention programme at Concept Health Systems, and Chairperson for the National Visual Arts Selection Panel for National YoungArts Foundation. In addition, she is one of the founders of Miami Melanated Arts—a collective of Black artists who are creating space to reimagine effective and impactful arts eco-systems in South Florida. She continues to work with community organisations such as Girl Power, S.O.U.L Sisters Leadership Collective, and Voices United by providing youth the opportunities to find and nurture their identities and creative voices. She received a Knight Champion Award in 2019 and is a frequent guest speaker, lecturer, facilitator, and performer.
<br><br>
Selected exhibitions and performances: <i>Remnants</i> at Locust Projects, Miami, <i>Making Visible: The Studio Archives of Chire Regans and Loni Johnson</i>, WAAM at Dimensions Variable, Miami (2020); <i>Say Their Names</i>, Chire Regans/Vanta Black Memorial Mural Project Unveiling, Bakehouse Art Complex, Miami (2020); Performans Fanm/Global Borderless Caribbean XII: Focus Miami, Little Haiti Cultural Arts Center, Miami (2020); <i>Homegoing</i>, NADA Art Fair, Miami (2017); <i>Offerings III</i>, Bas Fisher Invitational and O’Miami, Miami (2017); <i>Offerings II</i>, Common Field Convening, Miami (2016).
                
            </p>
        </div>

        
    </div>

    <div class="content">
        <div class="foreword" tabindex="-1">
  <p>What do we owe to the people who came before us and how do we remember them? For artist and educator Loni Johnson, remembrance isn’t passive. It’s an act of resistance, reclamation, and radical care. Rooted in her upbringing in the American South and the cultural heat of Miami, Johnson’s practice blends performance, altar-making, and community engagement to honour the sacred stories of Black and Brown people.
In Things We Hold Sacred, her workshop for Mobilizing Citizenship in autumn 2023, Johnson invited participants to build personal altars using objects, images, and memory. Through writing, reflection, and the tactile work of creation, participants confronted questions of ancestry, identity, grief, and healing. What follows is a guide and a testimony: part workshop framework, part personal reflection on why memory matters and how the creative process can reconnect us to where we come from.</p>
</div>

<figure class="head-img">
  <img src="img/what-we-hold-sacred/MC_2023_046_WEB.webp" alt="Mobilizing Citizenship workshop by Loni Johnson, Things We Hold Sacred, autumn 2023. Photo: Kunsthall Stavanger / Helle Navratil." data-caption="Mobilizing Citizenship workshop by Loni Johnson, &lt;i&gt;Things We Hold Sacred&lt;/i&gt;, autumn 2023. Photo: Kunsthall Stavanger / Helle Navratil." />
  <figcaption></figcaption>
</figure>

<p>(Loni Johnson, as told to Lee Heinemann)</p>

<p>As artists, it’s our responsibility to take on the role of the memory keepers, the griots. Where I am—the United States; the American South; Miami, Florida—there is an erasure of Black history. I have taken it upon myself to understand and present how Black and Brown folks honour our ancestors and ensure that stories of our histories are told.</p>

<blockquote>
  <p><mark class="pk-highlight-long">As artists, it’s our responsibility to take on the role of the memory keepers, the griots.</mark></p>
</blockquote>

<p>My assemblage and performance work merges traditional methods of remembrance with contemporary ways of remembering to create new traditions for honouring the past. I see my work as a way of building community and bridging gaps between groups of people.</p>

<p>In live activations, I bring folks to sites that need to be acknowledged as specific to Black experience. These performances highlight places and histories that audiences may not have had access to. I have created site-specific works at Virginia Key Beach—which many people don’t know was the designated Black Beach—and Miami Beach, which was (and I believe still is) a sundown town where Black people are not welcome after dark. There’s energy and residue in these places, and memory in the land. It is cliche, but if we don’t know where we came from, we can’t move forward.</p>

<p>For Remnants, my 2021 exhibition at Locust Projects, I created an installation of altars using photos of women in my family and everyday objects I collect to signify aspects of Black girlhood and womanness. The gallery is in Miami’s Little Haiti neighbourhood. Previously, I had heard from so many Black and Brown folks who walked past the location but never felt like they could enter. Out of a desire to create space for this community, I hosted three workshops, offering my materials and altar-making practice to folks and inviting them to make an object to honour someone. It was fulfilling to sit in the circle with folks and see how willingly they shared their stories. I began to realize that, if I’m interested in building community through this work, these workshops could be a way to make that a tangible part of my practice.</p>

<figure>
  <img src="img/what-we-hold-sacred/MC_2023_029_WEB.webp" alt="Mobilizing Citizenship workshop by Loni Johnson, Things We Hold Sacred, autumn 2023. Photo: Kunsthall Stavanger / Helle Navratil." data-caption="Mobilizing Citizenship workshop by Loni Johnson, &lt;i&gt;Things We Hold Sacred&lt;/i&gt;, autumn 2023. Photo: Kunsthall Stavanger / Helle Navratil." />
  <figcaption></figcaption>
</figure>

<p>It has been an organic evolution of my work to create space for folks to heal and grieve. Throughout my life, I have this gift that draws people to tell me their story. Our society makes it seem normal that we grieve in solitude. Alone. But that’s not always been the case for Black and Brown folks. We don’t have to grieve alone. We can hold space for us to do it together, and if I can create space for that, I need to do it.</p>

<blockquote>
  <p><mark class="pk-highlight-long">Our society makes it seem normal that we grieve in solitude.</mark></p>
</blockquote>

<p>With the support of a grant, I was able to bring altar-making to more community groups, including those focused on Brown and Black youth (organisations like Girl Power, Healing and Justice Center, the Miles Girl Academy), as well as adults and elementary school students. Because I’ve now shared it with so many ages and demographics, I believe this workshop can be adapted to work for anyone.</p>

<p>In this workshop, the act of making and creating the altar is as important as the conversation, and the facilitator must be as vulnerable as the space they’re trying to create. Sometimes that means making an altar alongside the group or asking questions to help participants open up:</p>
<ul>
  <li>What did you bring?</li>
  <li>Who do you want to honour, and why?</li>
  <li>Who is this person to you?</li>
  <li>What’s the last memory with this person?</li>
</ul>

<p>The workshop is most successful when there is time to build a rapport with the group. Giving people advance notice to bring objects with them—things connected to the person they’re honouring, even if it’s just a picture—tends to allow for a more meaningful experience.</p>

<p>The facilitator can also support participants who are still unsure of who they’d like to honour, or those who are not ready to open up to the group. Not everybody will be down to go that deep. For participants who need help getting started, ask: 
Who’s your favorite writer that’s no longer here? 
Who’s your favorite person that you don’t see every day?</p>

<p>Participants could also create an altar for themselves or for their inner child. You could ask:<br />
If you could make an altar for your 4- or 5-year-old self, what would that look like? 
What would an altar to a cause or topic you’re passionate about look like?</p>

<blockquote>
  <p><mark class="pk-highlight-long">My hope is that anyone can look at my work or experience this workshop and consider who they are and where they come from.</mark></p>
</blockquote>

<p>My hope is that anyone can look at my work or experience this workshop and consider who they are and where they come from.</p>

<h2 id="objective">Objective</h2>
<p>This altar-making workshop invites guests to use meaningful objects—such as photographs, memorabilia, crystals, jewellery, and more—to build small altars as offerings to their ancestors. The facilitator will guide participants to contemplate how we claim, navigate, and hold space; how ancestral and historical memory informs where, when, and how we occupy spaces; and how we carry and honour our ancestors in the spaces we move through.</p>

<h2 id="materials">Materials</h2>

<div class="auto-slideshow three-by-four">
  <figure>
  <img src="img/what-we-hold-sacred/Copy of IMG_0449.webp" alt="Photos from workshop by Loni Johnson. Photo: The Artist." data-caption="Photos from workshop by Loni Johnson. Photo: The Artist." />
    <figcaption></figcaption>
  </figure>
  <figure>
  <img src="img/what-we-hold-sacred/Copy of IMG_1457.webp" alt="Photos from workshop by Loni Johnson. Photo: The Artist." data-caption="Photos from workshop by Loni Johnson. Photo: The Artist." />
    <figcaption></figcaption>
  </figure>
  <figure>
  <img src="img/what-we-hold-sacred/Copy of IMG_9719.webp" alt="Photos from workshop by Loni Johnson. Photo: The Artist." data-caption="Photos from workshop by Loni Johnson. Photo: The Artist." />
    <figcaption></figcaption>
  </figure>
</div>

<p>Preparation of the materials should be done before the workshop begins. It is ideal to have all materials laid out on tables.</p>

<ul>
  <li>Unfinished wooden boxes of various sizes</li>
  <li>Scissors</li>
  <li>Images/photos</li>
  <li>Gold acrylic paint</li>
  <li>Acrylic paint</li>
  <li>Brushes</li>
  <li>Printouts of Who Am I and From Which I Came writing prompts (see below)</li>
  <li>Paint markers (oil- or water-based)</li>
  <li>Mod Podge (matte version)</li>
  <li>E6000 glue (mini tubes)</li>
  <li>Fabric swatches</li>
  <li>Cowrie shells (plain and gold)</li>
  <li>Coloured felt</li>
  <li>Lace trimming</li>
  <li>Variety of beads, especially gold</li>
  <li>Printed paper (e.g., origami paper)</li>
</ul>

<figure>
  <img src="img/what-we-hold-sacred/Copy of 12032021 BFI Art Talk and Demo High Res-203.webp" alt="Photos from workshop by Loni Johnson. Photo: The Artist." data-caption="Photos from workshop by Loni Johnson. Photo: The Artist." />
    <figcaption></figcaption>
</figure>

<h2 id="preparation-as-needed">Preparation (as needed)</h2>

<p>These writing prompts invite each participant to reflect on the personal characteristics that make them who they are. They also offer a chance for participants to think about their lineage and ancestry.</p>

<p class="blink">Complete each line and add up to two more lines to give detail.</p>

<details class="tools">
  <summary>
Who Am I?
</summary>
  <div class="details-content">

    <p>They say that I am <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</p>
    <ul>
      <li>But I know that I am <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>The place that I call home is <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I feel safe when <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I feel the most afraid when <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I am proud when <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I see myself as <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I wish I could <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>I love <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
      <li>My name is <u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</u>.</li>
    </ul>
  </div>
</details>

<details class="tools">
  <summary>
  From Which I Came
  </summary>
  <div class="details-content">

    <p><em>Facilitators can adapt the prompt if participants are uncomfortable using their mother as a reference. Based on past experience, some participants may choose to honour an alternative parent or guardian instead.</em></p>

    <p>My name is <u>&emsp;(participant’s name)&emsp;</u>. and I was born in <u>&emsp;(year of birth)&emsp;</u> in <u>&emsp;(place of birth)&emsp;</u>.<br />
My mother’s name is <u>&emsp;(participant’s mother’s name)&emsp;</u> and she was born in <u>&emsp;(year of birth)&emsp;</u> in <u>&emsp;(place of birth)&emsp;</u>.<br />
My grandmother’s name is <u>&emsp;(participant’s grandmother’s name)&emsp;</u> and she was born in <u>&emsp;(year of birth)&emsp;</u> in <u>&emsp;(place of birth)&emsp;</u>.<br />
My grandmother’s mother’s name is <u>&emsp;(participant’s grandmother’s mother’s name)&emsp;</u> and she was born in <u>&emsp;(year of birth)&emsp;</u> in <u>&emsp;(place of birth)&emsp;</u>.</p>

  </div>
</details>

<p><br /></p>
<h2 id="activity-steps">Activity Steps</h2>

<details class="tools">
  <summary>
Step 1
</summary>
  <div class="details-content">

    <p>Facilitator will begin the workshop with a presentation of Loni Johnson’s artistic practice: <a href="https://docs.google.com/presentation/d/108qmK-9YsEoITPdbfj-OAkrlw3gPYssw4BCkTOVrGT0/edit?usp=sharing" target="_blank">Loni Johnson Presentation for Lesson Plan—Stavanger</a>.</p>

    <p>5–10 minutes for reflections/questions of the work from participants</p>

  </div>
</details>

<details class="tools">
  <summary>
Step 2
</summary>
  <div class="details-content">

    <p>Facilitator will hand out the creative writing prompt exercises <strong>Who Am I</strong> and <strong>From Which I Came</strong>. Participants will be asked to complete the exercises with the group. TAs will encourage the participants to:</p>
    <ul>
      <li>Be descriptive.</li>
      <li>Be creative.</li>
      <li>But most importantly, be honest and transparent.</li>
    </ul>

    <p>25–30 minutes with time for participants to share included</p>
  </div>
</details>

<details class="tools">
  <summary>
Step 3
</summary>
  <div class="details-content">

    <p>After the participants complete the prompts, the group will gather their materials for the art-making activity. The facilitator should encourage participants to be intentional in choosing the person they want to honour.</p>

    <p><em>The following questions could be asked as instructional tools during the art-making to help engage participants as they create their pieces:</em></p>

    <ul>
      <li>Who is this person?</li>
      <li>Why should they be honoured?</li>
      <li>What are things that remind me of this person?</li>
      <li>What impact has this person had on my life?</li>
    </ul>

    <p>60–90 minutes allotted for art-making</p>
  </div>
</details>

<details class="tools">
  <summary>
Step 4
</summary>
  <div class="details-content">

    <p>Once art-making is finished, each participant will share their altar piece and engage in a conversation around their object.</p>

    <p><em>Facilitators could pose the following questions to guide the discussion:</em></p>

    <ul>
      <li>Who is this person to you and why are they significant to you?</li>
      <li>Are there specific objects that you identify as a connection to the person?</li>
      <li>If there was something that you wanted to say to them, what would it be and why?</li>
      <li>Where are you going to put your object and why? Does the location of the object hold significance?</li>
    </ul>

    <p>15–20 minutes</p>

  </div>
</details>

<p><br /><br /></p>

    </div>
</main>

<footer>

    <button onclick="topFunction()" id="top-btn">Back to Top</button>

</footer>

    <nav id="site-nav">
        <a href="index.html" id="home-link" style="display: block;"><button class="home-toggle">Home</button></a>
        <button class="menu-toggle">Menu</button>
        <ul class="menu">
            <li class="bg-pk" id="first-li"><a href="foreword-kristina">A Reflection on Mobilizing Citizenship</a>
            </li>
            <li class="bg-pk"><a href="foreword-lee">Introducing the Mobilizing Citizenship Toolkit</a></li>
            <li class="bg-bl"><a href="a-space-for-agency">A Space for Agency: Walk of Shame on Cultivating
                    Collective Care in Education</a></li>
            <li class="bg-bl"><a href="hey-hey-look-at-me">Hey, Hey, Look at Me!: Lex Brown on Clowns, Citizenship, and
                    the Power of Play</a>
            </li>
            <li class="bg-bl"><a href="are-you-listening">Are You Listening? Deep Listening as Youth Pedagogy</a>
            </li>
            <li class="bg-bl"><a href="self-as-archive">Self as Archive: A Workshop on Erasure + World-Building</a>
            </li>
            <li class="bg-bl"><a href="what-we-hold-sacred">What We Hold Sacred: A Workshop on Altar-Making</a>
            </li>
            <li class="bg-br"><a href="let-me-be-for-you">Let Me Be for You What I Needed When I Was Your Age</a>
            </li>
            <li class="bg-br"><a href="youth-workers">How Youth Workers Create Meaningful Encounters for Young
                    People</a></li>
            <li class="bg-gr" id="last-li"><a href="contributor">Contributors</a></li>
        </ul>
    </nav>

    <script>
        let lastScroll = 0;
        const nav = document.querySelector('#site-nav');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScroll && currentScroll > 50) {
                // Scrolling down
                nav.classList.add('hide');
            } else {
                // Scrolling up
                nav.classList.remove('hide');
            }

            lastScroll = currentScroll <= 0 ? 0 : currentScroll; // For mobile bounce
        });


        const menuBtn = document.querySelector('.menu-toggle');
        const dropdown = document.querySelector('.menu');

        menuBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // prevent triggering document click

            const isOpening = !dropdown.classList.contains('open');

            if (isOpening) {
                dropdown.classList.add('open');
                setTimeout(() => {
                    dropdown.style.overflow = "auto";
                }, 500);
            } else {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });

        // Close menu when clicking outside
        document.addEventListener('click', (event) => {
            if (
                dropdown.classList.contains('open') &&
                !dropdown.contains(event.target) &&
                !menuBtn.contains(event.target)
            ) {
                dropdown.classList.remove('open');
                dropdown.style.overflow = "hidden";
            }
        });


    </script>
</body>

</html>