@font-face {
    font-family: 'Compagnon';
    src: url('fonts/Compagnon-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Compagnon';
    src: url('fonts/Compagnon-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Compagnon';
    src: url('fonts/Compagnon-Roman.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Velvelyne';
    src: url('fonts/Velvelyne-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Velvelyne';
    src: url('fonts/Velvelyne-Book.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Velvelyne';
    src: url('fonts/Velvelyne-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Velvelyne';
    src: url('fonts/Velvelyne-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


:root {
    --font-body: 'Velvelyne', sans-serif;
    --font-title: 'Compagnon', monospace;
    --line-height-body: 1.5;
    --line-height-title: 1.2;
    --color-bl: #4489EA;
    --color-gr: #C9FF34;
    --color-lg: #D9D9D9;
    --color-pk: #FF71E3;
    --color-br: #AF8F67;
    --color-dg: #949494;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html {
    font-size: 22px;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    font-family: var(--font-body);
    font-weight: 400;
    line-height: var(--line-height-body);
    font-size: 1rem;
    text-wrap: pretty;
    display: grid;
    grid-template-columns: 100vh 1fr;
    grid-template-rows: 100vh;
    gap: 0px;
}

main#library {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100vh;
    height: 100vh;
    position: relative;
    transform-origin: center;
}

div.storage {
    width: calc(100vh - 100vh / 13 * 2);
    height: calc(100vh / 13 * 2);
    position: absolute;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
}

#deg_0 {
    transform: rotate(0deg);
    left: calc(100vh / 13);
}

#deg_90 {
    transform: rotate(90deg) translateY(-50vh);
    right: calc(100vh / 13 * 2);
    top: calc(50% - 100vh / 13);
}

#deg_180 {
    transform: rotate(180deg);
    left: calc(100vh / 13);
    bottom: 0;
}

#deg_270 {
    transform: rotate(270deg) translateY(-50vh);
    left: calc(100vh / 13 * 2);
    top: calc(50% - 100vh / 13);
}

div.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh / 13);
    padding: 0 1rem;
    font-family: var(--font-body);
    text-align: center;
}

div.entry:not(#en-2-3):not(#en-4-3):hover {
    filter: brightness(1.2);
    cursor: pointer;
}

div.entry a {
    text-decoration: none;
    color: black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2em;
    max-height: calc(1.2em * 2);
}

div.brick {
    background: var(--color-lg);
}

#en-1-1 {
    grid-column: span 4 / span 4;
    background: var(--color-bl);
}

#en-1-2 {
    grid-column: span 4 / span 4;
    grid-column-start: 8;
    background: var(--color-bl);
}

#en-1-3 {
    grid-column: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 2;
    background: var(--color-pk);
}

#brk-1-1 {
    grid-column: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 1;
}


#brk-1-2 {
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 2;
}

#brk-1-3 {
    grid-column: span 3 / span 3;
    grid-column-start: 9;
    grid-row-start: 2;
}

#en-2-1 {
    grid-column: span 4 / span 4;
    background: var(--color-gr);
}

#en-2-2 {
    grid-column: span 4 / span 4;
    grid-column-start: 5;
    background: var(--color-bl);
}

#en-2-3 {
    grid-column: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
    background: var(--color-dg);
}

#en-2-4 {
    grid-column: span 4 / span 4;
    grid-column-start: 7;
    grid-row-start: 2;
    background: var(--color-br);
}

#brk-2-1 {
    grid-column: span 3 / span 3;
    grid-column-start: 9;
}

#en-3-1 {
    grid-column: span 4 / span 4;
    background: var(--color-pk);
}

#en-3-2 {
    grid-column: span 4 / span 4;
    grid-column-start: 8;
    grid-row-start: 1;
    background: var(--color-bl);
}

#en-3-3 {
    grid-column: span 4 / span 4;
    grid-column-start: 7;
    grid-row-start: 2;
    background: var(--color-gr);
}

#brk-3-1 {
    grid-column: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 1;
}

#brk-3-2 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 2;
}

#en-4-1 {
    grid-column: span 4 / span 4;
    background: var(--color-br);
}

#en-4-2 {
    grid-column: span 4 / span 4;
    grid-column-start: 8;
    grid-row-start: 1;
    background: var(--color-gr);
}

#en-4-3 {
    grid-column: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
    background: var(--color-dg);
}

#en-4-4 {
    grid-column: span 4 / span 4;
    grid-column-start: 6;
    grid-row-start: 2;
    background: var(--color-bl);
}

#brk-4-1 {
    grid-column: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 1;
}

#hover-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: calc(100vh / 13 * 3);
    top: calc(100vh / 13 * 5);
    width: calc(100vh / 13 * 7);
    height: calc(100vh / 13 * 6);
    padding: 2rem 1rem;
    z-index: 10;
    gap: 1rem;
}

.quote,
.q-text {
    text-align: center;
    z-index: 5;
    font-family: var(--font-body);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.quote {
    line-height: var(--line-height-title);
    font-size: 1.25rem;
    font-weight: 700;
}

.q-text {
    color: var(--color-dg);
    font-size: 1rem;
    line-height: var(--line-height-body);
}

.quote.visible,
.q-text.visible {
    opacity: 1;
}

.player-title {
    display: none;
    text-align: center;
    line-height: var(--line-height-title);
    font-size: 1.25rem;
    font-weight: 700;
}

.player {
    display: none;
    gap: 0.5rem;
}

.player button {
    background: transparent;
    border: none;
    text-decoration: underline 1px solid;
    text-underline-position: under;
    font-size: 1rem;
    cursor: pointer;
    font-family: var(--font-body);
    /* border: var(--color-dg) 1px solid; */
    /* box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.1); */
    /* padding: 0 0.5rem 0.25rem 0.5rem; */
}

.player button:hover {
    color: var(--color-dg);
}

#exit {
    margin-left: 1rem;
}

aside {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    overflow-x: hidden;
}

.top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: calc(100vh / 13 * 5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#home {
    display: flex;
    height: 100%;
    width: 100%;
    /* z-index: 10; */
    position: absolute;
    top: 0;
    /* display: none; */
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    touch-action: none;
    user-select: none;
    font-kerning: normal;
    transition: transform 2s ease;
    background: var(--color-pk);
}

#home h3 {
    font-family: var(--font-title);
    line-height: var(--line-height-title);
    font-weight: 500;
    font-size: 2.25rem;
}

.letter {
    transition: transform 0.2s cubic-bezier(0.5, 1, 0.89, 1);
    cursor: pointer;
    display: inline-block;
}

.letter:hover {
    transform: translateY(8px);
}

.space {
    width: 0.2em;
    display: inline-block;
    pointer-events: none;
}

#video-isaac,
#video-wy {
    width: 100%;
    display: none;
}

.bottom {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: var(--color-gr);
    height: calc(100vh / 13 * 8);
    width: 100%;
    position: relative;
    padding: 2rem;
}

.summary {
    overflow-y: auto;
    margin-bottom: calc(100vh / 13);
}

#about {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-br);
    height: calc(100vh / 13 * 8);
    width: 100%;
    z-index: 5;
    cursor: grab;
    touch-action: none;
    user-select: none;
    font-family: var(--font-body);
    padding: 0.5rem 1rem;
    text-align: center;
    transition: transform 0.2s cubic-bezier(0.5, 1, 0.89, 1);
}

#about:hover {
    transform: translateY(5px);
}

#about:active {
    cursor: grabbing;
}

.drag-handle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-bottom: 0.5rem;
    cursor: grab;
}

.drag-handle span {
    display: block;
    width: 10%;
    height: 2px;
    background: black;
    border-radius: 2px;
    opacity: 0.2;
}


#cred-line {
    font-size: 0.75rem;
}

.summary img {
    display: inline-block;
    height: 0.9rem;
}

#rotate-btn {
    position: fixed;
    top: calc(100vh / 13 * 3);
    left: 50vh;
    background-color: var(--color-lg);
    border: var(--color-dg) 1px solid;
    box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.3);
    font-size: 1.25rem;
    width: 1.75rem;
    height: 1.75rem;
    cursor: pointer;
    z-index: 9999;
    transform: translate(-50%, 0);
}

#rotate-btn:hover {
    color: var(--color-dg);
}







@media (max-width:1200px) {
    * {
        overflow: visible;
    }

    body {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        overflow: auto;
        min-height: 100vh;
    }

    main#library {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow: visible;
        height: auto;
    }

    .storage {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: visible;
        gap: 0;
    }

    .entry {
        width: 100%;
        min-height: 60px;
        margin: 0;
        padding: 16px !important;
        font-size: 1rem !important;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .brick {
        display: none !important;
    }

    #brk-1-1,
    #brk-4-1 {
        display: flex !important;
        width: 100%;
        height: auto;
        min-height: 60px;
        padding: 15px;
        font-size: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: var(--color-lg);
        cursor: pointer;
    }

    #brk-1-1.active::after,
    #brk-4-1.active::after {
        display: none;
    }

    #rotate-btn {
        display: none;
    }

    .s-image {
        display: none;
    }

    .quote {
        display: none;
    }

    aside {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        gap: 0;
        height: 15vh;
    }

    #home,
    #about {
        cursor: pointer;
        touch-action: auto;
        transform: none !important;
        transition: none;
    }

    #hover-wrapper {
        display: none;
    }

    #home {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 100px;
        font-size: 1.125rem !important;
        gap: 2px;
    }

    #about {
        z-index: 20;
        height: auto;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }

    .album-preview img {
        width: 100%;
        height: auto;
    }

    .album-preview video {
        height: 100%;
        width: auto;
    }

    #cred-line {
        flex-direction: row;
        font-size: 1rem;
        line-height: 20px;
    }

    .top {
        display: none;
        padding: 20px;
        font-size: 1rem;
        background-color: black;
        color: var(--color-pk);
    }

    .top.active {
        display: block;
    }

    .bottom a {
        width: 50%;
    }

    #deg_0,
    #deg_90,
    #deg_180,
    #deg_270 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        transform: none;
        position: static;
        z-index: 1;
    }

    .storage>* {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}