@font-face {
  font-family: 'Compagnon';
  src: url('fonts/Compagnon-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Velvelyne';
  src: url('fonts/Velvelyne-Regular.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Velvelyne';
  src: url('fonts/Velvelyne-Book.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Velvelyne';
  src: url('fonts/Velvelyne-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Velvelyne';
  src: url('fonts/Velvelyne-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --font-body: 'Velvelyne', sans-serif;
  --font-title: 'Compagnon', monospace;
  --line-height-body: 1.5;
  --line-height-title: 1.2;
  --color-bl: #4489EA;
  --color-gr: #C9FF34;
  --color-lg: #D9D9D9;
  --color-pk: #FF71E3;
  --color-br: #AF8F67;
  --color-dg: #949494;
}

html {
  font-size: 24px;
}

body {
  box-sizing: border-box;
  margin: 0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "main nav"
    "footer footer";
  gap: 1rem;
  font-family: var(--font-body);
  font-weight: 400;
  line-height: var(--line-height-body);
  font-size: 1rem;
  text-wrap: pretty;
}

main {
  grid-area: main;
  padding: 1rem;
}

details.author {
  margin: 1rem 0 4rem 0;
  font-size: 0.8rem;
}

details.author summary {
  list-style: none;
  text-decoration: underline dotted 3px;
  text-underline-position: under;
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  background: var(--color-gr);
}

details.author summary::-webkit-details-marker {
  display: none;
}

details.author p.author-bio {
  position: absolute;
  background: var(--color-gr);
  width: 100%;
  max-width: 400px;
  font-size: 0.8rem;
  padding: 1rem;
  margin: 0;
}

.content {
  max-width: 1050px;
  margin: 0 0 0 4rem;
  /* display: flex;
  flex-direction: column; */
}

.foreword {
  font-style: italic;
}

.lightbox-container {
  width: calc(100% + 5rem);
  aspect-ratio: 3 / 2;
  margin: 4rem 0 0 -5rem;
  position: relative;
  overflow: hidden;
}

.lightbox-scroll {
  display: flex;
  width: max-content;
  height: 100%;
  position: absolute;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.lightbox-scroll img {
  cursor: zoom-in;
}

.lightbox-base {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 4rem -5rem;
  background: var(--color-br);
  font-size: 0.8rem;
}

.lightbox-info {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.img-info {
  padding: 0 1rem;
}

.lightbox-controls {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  /* prevent shrinking */
}

.lightbox-button {
  border: none;
  font-family: var(--font-body);
  font-size: 0.8rem;
  padding: 0.25rem 1rem;
  cursor: pointer;
  background: var(--color-pk);
  transition: background 0.3s ease;
}

.lightbox-button:hover {
  background: var(--color-bl);
}

.lightbox-counter {
  padding: 0.25rem 1rem;
}

.popup {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  gap: 0.5rem;
}

.popup .credit {
  color: white;
  font-size: 0.6rem;
  text-align: center;
  max-width: 90vw;
  padding: 0 2rem;
}

.popup.active {
  display: flex;
}

.popup img {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}

/* .popup::before {
    content: '×';
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
} */

.bubble {
  width: calc(80% - 2rem);
  margin: 4rem 0;
  padding: 0 1rem;
  font-size: 1rem;
  text-align: center;
  color: var(--color-bl);
  font-size: 0.8rem;
  transform: translateX(12.5%) scale(0.5);
  opacity: 0;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.bubble:before,
.bubble:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0.5rem;
  /* Width of the bracket */
  height: 100%;
  border: 2px solid var(--color-bl);
}

.bubble:before {
  left: 0;
  border-right: none;
  /* Remove right border */
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.bubble:after {
  right: 0;
  border-left: none;
  /* Remove left border */
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.bubble.visible {
  transform: translateX(12.5%) scale(1);
  opacity: 1;
}

.floating {
  position: relative;
  width: 100%;
  height: 800px;
  margin: 4rem 0;
}

.floating img {
  position: absolute;
  animation: float 6s ease-in-out infinite;
  transition: transform 0.3s ease;

  /* set a CSS variable for floating */
  --float: translateY(0);
  --rotate: rotate(0deg);
  transform: var(--float) var(--rotate);
}

.floating img:hover {
  --rotate: rotate(10deg);
  z-index: 10;
}

/* Scatter using percentages */
.floating img:nth-child(1) {
  top: 5%;
  left: 40%;
}

.floating img:nth-child(2) {
  top: 20%;
  left: 8%;
  animation-duration: 5s;
}

.floating img:nth-child(3) {
  top: 40%;
  left: 65%;
  animation-duration: 6s;
}

.floating img:nth-child(4) {
  top: 45%;
  left: 5%;
  animation-duration: 7s;
}

.floating img:nth-child(5) {
  top: 35%;
  left: 50%;
  animation-duration: 4s;
}

.floating img:nth-child(6) {
  top: 55%;
  left: 20%;
  animation-duration: 5s;
}

@keyframes float {

  0%,
  100% {
    --float: translateY(0);
  }

  50% {
    --float: translateY(-15%);
  }
}

details.tools summary {
  padding: 0.5rem 0 0 0;
  list-style: none;
  border-bottom: black 3px dotted;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  /* text left, icon right */
  align-items: center;
  /* background: var(--color-gr); */
}

details.tools summary::after {
  content: "+";
  margin-left: 0.5rem;
  font-weight: 400;
  font-family: system-ui;
}

details.tools[open] summary::after {
  content: "-";
  /* change to minus when open */
}

details.tools summary:hover {
  background: var(--color-gr);
}

details.tools ul {
  margin: 0;
  padding: 0 0 0 2rem;
  list-style: disc;
}

details.tools ul li::marker {
  content: "✔︎ ";
}

h1 {
  font-family: var(--font-title);
  font-weight: 500;
  line-height: var(--line-height-title);
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

h3 {
  font-size: 1rem;
  margin: 2rem 0 0 0;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 1rem 0 0 0;
}

mark.pk-highlight {
  display: inline-block;
  background: linear-gradient(100deg,
      #FF71E300 1%,
      #FF71E3 2.5%,
      #FF71E380 5.7%,
      #FF71E31a 93%,
      #FF71E3b4 95%,
      #FF71E300 98%),
    linear-gradient(182deg, #FF71E300, #FF71E34d 8%, #FF71E300 15%);
}

p.blink {
  animation: fadeBlink 1.5s ease-in-out infinite;
}

@keyframes fadeBlink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.note {
  font-size: 0.8rem;
  margin: 4rem 0;
}

/* --------- nav bar --------- */

nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

nav a {
  text-decoration: none;
  color: inherit;
}

#home-link {
  background: var(--color-lg);
  padding: 0.5rem 0;
  font-family: var(--font-title);
  font-size: 1rem;
  text-align: center;
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.2);
  z-index: 10;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#home-link:hover a {
  font-weight: 700;
  color: var(--color-dg);
  transition: all 0.3s ease;
}

.drawer {
  transform: translateY(calc(-100% + 1rem));
  transition: transform 0.3s ease;
  background: white;
}

.drawer.open {
  transform: translateY(0);
}

.drawer:hover:not(.open) {
  transform: translateY(calc(-100% + 1rem + 3px));
}

#handler {
  left: 50%;
  width: 100%;
  height: 1rem;
  background: var(--color-lg);
  color: var(--color-dg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
}

#handler svg {
  width: 24px;
  height: 8px;
  transition: transform 0.3s ease;
}

.drawer.open #handler svg {
  transform: rotate(180deg);
}

ul#menu {
  list-style: none;
  margin: 0;
  padding: 0;
  /* width: 100%; */
  height: calc(100% - 1rem);
  font-size: 0.8rem;
  /* Subtract handler height */
}

ul#menu li {
  padding: 0.5rem 0;
  transition: background-color 0.3s ease;
  border-top: var(--color-lg) 1px solid;
  text-align: center;
  background: transparent;
  transition: background 0.3s ease;
}

#menu li.bg-pk:hover {
  background: var(--color-pk);
}

#menu li.bg-dg:hover {
  background: var(--color-dg);
}

#menu li.bg-bl:hover {
  background: var(--color-bl);
}

#menu li.bg-gr:hover {
  background: var(--color-gr);
}

#menu li.bg-br:hover {
  background: var(--color-br);
}

ul#menu li a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li#r-content {
  color: var(--color-dg);
  cursor: default;
}

ul#menu li#r-content:hover {
  background: #fff;
}

.bg-bl {
  background: var(--color-bl);
}

.bg-gr {
  background: var(--color-gr);
}

.bg-pk {
  background: var(--color-pk);
}

.bg-br {
  background: var(--color-br);
}

.bg-dg {
  background: var(--color-dg);
}

footer {
  grid-area: footer;
  padding: 1rem;
}

/* mobile layout */
@media (max-width: 768px) {
  html {
    font-size: 16px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "main"
      "footer";
  }

  nav {
    height: 3rem;
    position: static;
  }

  details.author summary {
    text-decoration: underline dotted 2px;
  }

  details.author p.author-bio {
    max-width: calc(100vw - 4rem);
  }

  .content {
    margin: 0;
  }

  .lightbox-container {
    width: calc(100% + 2rem);
    aspect-ratio: 3 / 2;
    margin: 4rem 0 0 -1rem;
    position: relative;
    overflow: hidden;
  }

  .lightbox-base {
    flex-direction: column;
    width: calc(100% + 2rem);
    margin: 0 0 4rem -1rem;
  }

  .lightbox-info {
    width: 100%;
  }

  .lightbox-controls {
    width: 100%;
  }

  .lightbox-button {
    width: 50%;
  }

  .floating {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 4rem 0;
  }

  h1 {
    font-size: 1.5rem;
  }
}