.gallery {
    margin: 6rem 0 0 4rem;
    column-count: 2;
    column-gap: 2rem;
    max-width: 1050px;
}

.gallery figure {
    display: inline-block;
    margin: 0 0 2rem 0;
    text-align: center;
    background: transparent;
    outline: transparent solid 1rem;
    transition: all 0.3s ease;
}

.gallery img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    cursor: zoom-in;
}

.gallery figcaption {
    font-weight: 700;
    padding: 0.5rem 0 0 0;
}

.gallery figure:hover {
    background: var(--color-pk);
    outline: var(--color-pk) solid 1rem;
}

.popup {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
    gap: 0.5rem;
}

.popup .credit {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    max-width: 90vw;
    padding: 0 2rem;
}

.popup.active {
    display: flex;
}

.popup img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
}

@media (max-width: 768px) {
    html {
        font-size: 20px;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "main"
            "footer";
    }

    nav {
        height: 2rem;
        position: static;
    }

    h1 {
        font-size: 1.5rem;
    }

    main {
        grid-area: main;
        padding: 0.5rem;
    }

    .content {
        margin: 6rem 0 0 0;
        column-count: 1;
        column-gap: 2rem;
        padding: 0;
    }

    .content figure {
        margin: 0 0 1rem 0;
        outline: none;

    }

    .content figure:hover {
        outline: none;
    }
}

@media (min-width: 769px) and (max-width: 1300px) {
    html {
        font-size: 20px;
    }

    .content {
        column-gap: 1rem;
    }

    .content figure {
        margin: 0 0 1rem 0;
    }
}